\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\@input{text/frontmatter/halftitle.aux}
\babel@aux{english}{}
\@input{text/frontmatter/title.aux}
\@input{text/frontmatter/titlegreek.aux}
\@input{text/frontmatter/copyright.aux}
\@input{text/frontmatter/quote.aux}
\@writefile{toc}{\contentsline {part}{Preface}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction to this Translation}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Textual basis}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cultural issues}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linguistic issues}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How to read the translation}{v}{}\protected@file@percent }
\@input{text/frontmatter/note.aux}
\@input{text/frontmatter/about.aux}
\@writefile{toc}{\contentsline {part}{The Gospel of John}{1}{}\protected@file@percent }
\babel@aux{greek}{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}John on the Isle of Patmos}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{greek}{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {part}{Appendix}{}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{The Greek Alphabet}{i}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{150.27945pt}\LT@entry 
    {1}{150.27945pt}}
\@writefile{toc}{\contentsline {chapter}{Further Reading}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Afterword}{v}{}\protected@file@percent }
\gdef \@abspage@last{34}
