\babel@toc {english}{}
\contentsline {part}{Preface}{i}{}%
\contentsline {chapter}{The New Testament Translation Series}{i}{}%
\contentsline {chapter}{Introduction to this Translation}{ii}{}%
\contentsline {section}{Textual basis}{ii}{}%
\contentsline {section}{Cultural issues}{iii}{}%
\contentsline {section}{Linguistic issues}{iv}{}%
\contentsline {section}{How to read the translation}{vi}{}%
\contentsline {chapter}{Author's Note}{viii}{}%
\contentsline {chapter}{About the Author}{x}{}%
\contentsline {part}{The Gospel of John}{1}{}%
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {I}In the Beginning Was the Word}{2}{}%
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {greek}{}
\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {part}{Appendix}{}{}%
\contentsline {chapter}{The Greek Alphabet}{i}{}%
\contentsline {chapter}{Further Reading}{iii}{}%
\contentsline {chapter}{Afterword}{v}{}%
