\line@list@version{8}
\@par@sync@option{}
\@pstartR{1}{3}{0}
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@nl[3][3]
\@lopR{17}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@pendR[23]
\@pstartR{2}{5}{6}
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@nl[5][5]
\@lopR{28}
\@nl[7][7]
\@nl[7][7]
\@pendR[24]
\@pstartR{3}{7}{2}
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@nl[7][7]
\@lopR{28}
\@nl[9][9]
\@nl[9][9]
\@nl[9][9]
\@pendR[29]
\@lopR{1000}
