\relax 
\@writefile{toc}{\contentsline {chapter}{Linguistic Peculiarities}{viii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Dragon gives his power to the Beast — Facundus Beatus, 1047 AD\relax }}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{An unfortunate circumstance}{ix}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces And I saw a Star fall from Heaven — Henry John Stock, 1902\relax }}{x}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ὁ ὢν καὶ ὁ ἦν καὶ ὁ ἐρχόμενος}{xi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ἐδόθη αὐτῷ}{xii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Usage of the nominative after a declined word}{xv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces He laid hold of the dragon, that serpent of old, who is the Devil and Satan, and bound him for a thousand years (Rev 20:1) — Gebhard Fugel, 1933\relax }}{xv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Inconsistent tense usage}{xvi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusion}{xvii}{}\protected@file@percent }
\@setckpt{text/frontmatter/peculiarities}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{firstlinenum}{5}
\setcounter{linenumincrement}{5}
\setcounter{firstsublinenum}{5}
\setcounter{sublinenumincrement}{5}
\setcounter{edtext}{0}
\setcounter{pstart}{0}
\setcounter{ballast}{0}
\setcounter{par@page}{18}
\setcounter{line}{0}
\setcounter{subline}{0}
\setcounter{absline}{0}
\setcounter{labidx}{0}
\setcounter{pageline}{0}
\setcounter{stanzaindentsrepetition}{0}
\setcounter{startstanzaindentsrepetition}{1}
\setcounter{stanza}{0}
\setcounter{addcolcount}{0}
\setcounter{chapterR}{0}
\setcounter{sectionR}{0}
\setcounter{subsectionR}{0}
\setcounter{subsubsectionR}{0}
\setcounter{firstlinenumR}{5}
\setcounter{linenumincrementR}{5}
\setcounter{firstsublinenumR}{5}
\setcounter{sublinenumincrementR}{5}
\setcounter{footnote@typeset}{0}
\setcounter{pstartL}{0}
\setcounter{pstartR}{0}
\setcounter{stanzaL}{0}
\setcounter{stanzaR}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{lstlisting}{0}
}
